# spring-cloud-sample

client/: Dockerfile  Makefile  build.gradle
client/src/main/java/com/jiramot/eureka/client/: ClientApplication.java
client/src/main/resources/: application.properties
client/src/test/java/com/jiramot/eureka/client/: ClientApplicationTests.java
core/: build.gradle
core/src/main/java/com/jirmaot/data/core/: CoreApplication.java
core/src/main/java/com/jirmaot/data/core/model/: Person.java
core/src/main/java/com/jirmaot/data/core/repository/: PersonRepository.java
core/src/test/java/com/jirmaot/data/core/: CoreApplicationTests.java
edge-mobile/: build.gradle
edge-mobile/src/main/java/com/jiramot/edge/mobile/: MobileApplication.java
edge-mobile/src/main/java/com/jiramot/edge/mobile/gatewat/: HelloWorldGatewayController.java
edge-mobile/src/main/java/com/jiramot/edge/mobile/service/: HelloWorldService.java
edge-mobile/src/test/java/com/jiramot/edge/mobile/: MobileApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/jiramot/eureka/server/: ServerApplication.java
eureka-server/src/test/java/com/jiramot/eureka/server/: ServerApplicationTests.java
